# application
server.port=8082

# datasource
spring.datasource.url=jdbc:postgresql://172.19.0.1:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbcp2.default-schema=credit_advisory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# flyway migration
spring.flyway.url=jdbc:postgresql://172.19.0.1:5432/postgres?serverTimezone=UTC
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.default-schema=credit_advisory
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,credit_advisory
